{
    "name": "Nakatetsu.Train.Presentation",
    "rootNamespace": "Nakatetsu.Train.Presentation",
    "references": [
        "Nakatetsu.Core",
        "Nakatetsu.Train",
        "Nakatetsu.Train.Equipment.Tims",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}