{
    "name": "Nakatetsu.Track.Interlocking",
    "rootNamespace": "Nakatetsu.Track.Interlocking",
    "references": [
        "Nakatetsu.Core",
        "Nakatetsu.Contracts",
        "Nakatetsu.Track.Simulation"
    ],
    "autoReferenced": true
}
