{
    "name": "Nakatetsu.Train.Tims.Tests.EditMode",
    "rootNamespace": "Nakatetsu.Train.Tims.Tests",
    "references": [
        "Nakatetsu.Train.Tims"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
