{
    "name": "Nakatetsu.Track",
    "rootNamespace": "Nakatetsu.Track.Graph.Geometry",
    "references": [
        "Nakatetsu.Core",
        "Nakatetsu.Track.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
