{
    "name": "Nakatetsu.Train.Tests.EditMode",
    "rootNamespace": "Nakatetsu.Train.Tests",
    "references": [
        "Nakatetsu.Train"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
