{
    "name": "Nakatetsu.Train.Tests.EditMode",
    "rootNamespace": "Nakatetsu.Train.Tests",
    "references": [
        "Nakatetsu.Train",
        "Nakatetsu.Train.Integration",
        "Nakatetsu.Train.Equipment.Tims",
        "Nakatetsu.Core",
        "Nakatetsu.Track",
        "Nakatetsu.Track.Graph",
        "Nakatetsu.Track.Atc",
        "Nakatetsu.Track.Shared",
        "Nakatetsu.Track.Simulation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
